# PlaceRecommendationClient

./: README.md  pom.xml
src/main/java/com/places/client/: Main.java
src/main/java/com/places/client/backend/: API.java  APIException.java  APIFactory.java
src/main/java/com/places/client/formatter/csv/: CSVFieldFormatter.java  CSVFileWriter.java  CSVFormatter.java
src/main/java/com/places/client/model/: Place.java  Position.java
src/test/java/com/places/client/: ClientTest.java
src/test/java/com/places/client/backend/: APITest.java
src/test/java/com/places/client/formatter/csv/: CSVFormatterTest.java
